--cpu=Cortex-M4.fp
"v01_cubemx\startup_stm32f446xx.o"
"v01_cubemx\timer.o"
"v01_cubemx\debug.o"
"v01_cubemx\motor.o"
"v01_cubemx\adc.o"
"v01_cubemx\adc_process.o"
"v01_cubemx\pwm_in.o"
"v01_cubemx\servo.o"
"v01_cubemx\encoder.o"
"v01_cubemx\inertial.o"
"v01_cubemx\tof.o"
"v01_cubemx\labirintus.o"
"v01_cubemx\bno055.o"
"v01_cubemx\main.o"
"v01_cubemx\freertos.o"
"v01_cubemx\stm32f4xx_it.o"
"v01_cubemx\stm32f4xx_hal_msp.o"
"v01_cubemx\stm32f4xx_hal_timebase_tim.o"
"v01_cubemx\stm32f4xx_hal_adc.o"
"v01_cubemx\stm32f4xx_hal_adc_ex.o"
"v01_cubemx\stm32f4xx_hal_i2c.o"
"v01_cubemx\stm32f4xx_hal_i2c_ex.o"
"v01_cubemx\stm32f4xx_hal_spi.o"
"v01_cubemx\stm32f4xx_hal_tim.o"
"v01_cubemx\stm32f4xx_hal_tim_ex.o"
"v01_cubemx\stm32f4xx_hal_uart.o"
"v01_cubemx\stm32f4xx_hal_rcc.o"
"v01_cubemx\stm32f4xx_hal_rcc_ex.o"
"v01_cubemx\stm32f4xx_hal_flash.o"
"v01_cubemx\stm32f4xx_hal_flash_ex.o"
"v01_cubemx\stm32f4xx_hal_flash_ramfunc.o"
"v01_cubemx\stm32f4xx_hal_gpio.o"
"v01_cubemx\stm32f4xx_hal_dma_ex.o"
"v01_cubemx\stm32f4xx_hal_dma.o"
"v01_cubemx\stm32f4xx_hal_pwr.o"
"v01_cubemx\stm32f4xx_hal_pwr_ex.o"
"v01_cubemx\stm32f4xx_hal_cortex.o"
"v01_cubemx\stm32f4xx_hal.o"
"v01_cubemx\system_stm32f4xx.o"
"v01_cubemx\croutine.o"
"v01_cubemx\event_groups.o"
"v01_cubemx\list.o"
"v01_cubemx\queue.o"
"v01_cubemx\tasks.o"
"v01_cubemx\timers.o"
"v01_cubemx\cmsis_os.o"
"v01_cubemx\heap_4.o"
"v01_cubemx\port.o"
--library_type=microlib --strict --scatter "V01_CubeMX\V01_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "V01_CubeMX.map" -o V01_CubeMX\V01_CubeMX.axf